import { FC } from 'react';
import helloNumberImg from '../../assets/images/18.png';
import timeImg from '../../assets/images/present.svg';
import mainImg from './assets/images/ioga.avif';
import css from './style.module.scss';


export const Youga: FC = () => {
	return (
		<div className='container'>
			<div className='numbersWrapper'>
				<div><img src={timeImg} alt="Дата"/></div>
				<div><img src={helloNumberImg} alt="Дата"/></div>
			</div>

			<div className="title">
				<h1>
					Йога для детей. Делаем растяжку
				</h1>
			</div>
			<div className={css.imagesWrapper}>
				<div><img src={mainImg} alt="Инструкция"/></div>
			</div>
			<h1 className='title'>
				Задание №18
			</h1>
			<p className='conrgatulation'>
				Здравствуй Дианочка! Мои помощники сообщили мне, что у тебя вчера был важный день - у тебя было первое
				выступление на музыкальном концерте. Я тебя поздравляю с этим важным событием, ты молодец. Не
				останавливайся и продолжай совершенствовать свое мастерство.
			</p>
			<p className='task'>
				А сегодня я предлагаю тебе
				позаниматься йогой. При занятии йогой выполняются различные асаны - это разные физические позы.<br/>
				Движения выполняются спокойно, плавно и размеренно. Движения помогают разогреть и растянуть мышцы и
				позвоночник.
				Перед началом занятий нужно сделать небольшую разминку: встань ровно, руки по бокам, медленно на вдохе
				поднимай руки в стороны и дальше над головой, на выдохе также медленно опускай. Сделай три раза.<br/>
				Разомни мышцы шеи. Для этого делай плавные наклоны головы влево, вправо, вперед, назад, дыхание должно
				быть спокойным. В крайних точках задержись на несколько секунд.
				Сделай также наклоны туловища. Не торопись при выполнении упражнений, плавно прими позу, как показано на
				рисунке. Задержись в этой позе несколько секунд. Не забывай ровно и спокойно дышать, сильно глубокие
				вдохи делать не надо.
			</p>

			<div className="note">
				<h6 className="note__title">Примечание</h6>
				<p className="note__info">
					Упражнения не должны вызывать боль, сгибайся до тех пор, пока тебе комфортно. Постепенно можно
					увеличивать время нахождения в каждой позе. Те упражнения, которые понравились можно делать
					каждый день. И помни йога не любит спешку, думай о хорошем когда выполняешь упражнения.
				</p>
			</div>
		</div>);
};
