import { FC } from 'react';
import helloNumberImg from '../../assets/images/11.png';
import mainImg from './assets/images/tayland.jpg';
import timeImg from '../../assets/images/present.svg';
import css from './style.module.scss';
import china from './assets/images/kit.jpg';
import brazil from './assets/images/brazil.jpg';
import indiya from './assets/images/indiya.jpg';
import italy from './assets/images/italy.jpg';
import russia from './assets/images/russia.jpg';

export const NewYearOfOtherCountries: FC = () => {
	return (
		<div className='container'>
			<div className='numbersWrapper'>
				<div><img src={timeImg} alt="Дата"/></div>
				<div><img src={helloNumberImg} alt="Дата"/></div>
			</div>

			<div className="title">
				<h1>
					Как отмечают новый год в других странах!
				</h1>
			</div>
			<div className={css.imagesWrapper}>
				<div><img src={mainImg} alt="Инструкция"/></div>
			</div>
			<h1 className='title'>
				Задание №11
			</h1>
			<p className='task'>
				Здравствуй Дианочка! Новый год почти в каждой стране является значимым праздником, но традиции
				празднования отличаются. На разных континентах и в разных регионах этот день отмечают в разные месяцы,
				празднуя с оригинальными, интересными, своеобразными ритуалами. Каждый из этих способов праздновать
				Новый год особенен по-своему, прочитай ниже самые удивляющие и яркие традиции и расскажи о них родителям
				вечером за ужином.
			</p>
			<div className="info">
				<h4>Китай</h4>
				<img src={china} className="info__img"/>
				<p className="info__text">
					В Китае этот день считается Праздником Весны, празднуют его уже более 4000 лет! Дата ежегодно
					меняется, так как определяют ее по лунному календарю - Новый год празднуется на второе новолуние
					после зимнего солнцестояния.
					Подготовку к заветному дню в Китае начинают с большой уборки домов, чтобы “выбросить” все плохое и
					привлечь процветание. После этого улицы и дома украшают фонариками и другими красными аксессуарами,
					считается что этот цвет приносит удачу.Семья вместе готовит традиционные блюда, одним из
					обязательных угощений на новогоднем столе является рыба. Во время наступления заветного часа по
					улицам всей страны разносится оглушительный грохот - поднимаются в небо фейерверки, стреляют
					петарды,
					сигналят машины. Такой шум, по древней традиции, должен отпугнуть злых духов.
					Дарят китайцы друг другу деньги в красных конвертах “хунбао”, что считается пожеланием процветания.
				</p>
			</div>
			<div className="info">
				<h4>Бразилия</h4>
				<img src={brazil} className="info__img"/>
				<p className="info__text">
					Новый год в этой стране празднуют вместе со всем миром - 1 января. Встречать его принято как дома,
					так и в развлекательных заведениях, клубах. Бразильцы одеваются в белую одежду и празднуют под
					фейерверк, желая друг другу счастливого Нового года. Самым ярким выглядит празднество на знаменитом
					пляже Копакабана в Рио-де-Жанейро - здесь собираются тысячи людей в белых одеждах, кидают белые
					цветы в волны Атлантического океана и смотрят салют.
				</p>
			</div>
			<div className="info">
				<h4>Индия</h4>
				<img src={indiya} className="info__img"/>
				<p className="info__text">
					Индия известна своим разнообразием религий, поэтому каждый регион отмечает праздники по-своему. Так,
					Новый год встречают и празднуют четыре раза - традиционно 1 января, 13-14 января в Северной Индии,
					по лунному календарю в конце марта или апреле, а также в октябре, сопровождая торжество яркими
					огнями. Вместо новогодней елки в стране используют манговое дерево, которое украшают фруктами. За
					столом принято есть острые блюда, и чем они острее, тем больше счастья ожидает человека в будущем. В
					первый день нового года принято веселиться и радоваться, чтобы таким был весь год.
				</p>
			</div>
			<div className="info">
				<h4>Италия</h4>
				<img src={italy} className="info__img"/>
				<p className="info__text">
					В Италии в канун Нового года выбрасывают все ненужные вещи. Сам праздник встречают с бокалом
					итальянского вина, а под останние 12 ударов часов в новогоднюю ночь съедают 12 виноградин, чтобы
					привлечь удачу. Как и в Китае, цветом, приносящим благополучие и мир, считается красный, поэтому
					празднуют за столом в такой одежде. В разных городах страны существуют свои традиции празднования.
					Например, в Венеции принято встречать Новый год целуясь на улице.
				</p>
			</div>
			<div className="info">
				<h4>Россия</h4>
				<img src={russia} className="info__img"/>
				<p className="info__text">
					В России Новый год отмечали 1 сентября до времен Петра I, который перенес дату на 1 января, чтобы
					праздновать с Европой и остальным миром. После Октябрьской революции праздник запретили и
					восстановили только в 1947 году. Сейчас его встречают за праздничным столом под бой курантов. С
					советских времен тянется традиция отмечать эту дату с салатом “Оливье”, мандаринами и шампанским.
					Обязательный атрибут - яркая, светящаяся огнями новогодняя елка.
				</p>
			</div>
		</div>);
};
